{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\DarTemp\\LogFile.txt",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "1000000"
        }
      }
    ]
  },
  "Path": "C:\\DarTemp\\FilesToListen"
}
